[33mcommit 839564d22bfe1329a080ef0f60fbe9e79b6616bf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jerwin Delos Santos <delossantosjerwin20@gmail.com>
Date:   Wed Apr 14 12:45:06 2021 +0800

    Removing Courses from the cart

[33mcommit ed0e7fe0329d4b077351dbc6425c3b044ef9c176[m
Author: Jerwin Delos Santos <delossantosjerwin20@gmail.com>
Date:   Wed Apr 14 12:24:50 2021 +0800

    Adding Courses into the Shopping Cart

[33mcommit 01d67d60e55fa77a77ed0b314f8b3ccdf8d0e4f2[m
Author: Jerwin Delos Santos <delossantosjerwin20@gmail.com>
Date:   Wed Apr 14 11:44:38 2021 +0800

    First steps of the Project

[33mcommit ec9c02b9594dc56d75184ff4c98464993410008d[m
Author: Jerwin Delos Santos <delossantosjerwin20@gmail.com>
Date:   Tue Apr 13 17:57:31 2021 +0800

    init
